[gd_scene load_steps=8 format=2]

[ext_resource path="res://beings/swarm.gd" type="Script" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://luna_moth/exit_button/ExitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 0.2, 10 )

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 20 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 10, 10 )

[node name="Shipwreck" type="Spatial"]

[node name="Airlock" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77559, 1.58357, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795301, 4.07016 )

[node name="Swarm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39007, -10.5466 )
script = ExtResource( 1 )

[node name="Collisions" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Collisions"]

[node name="CollisionShape" type="CollisionShape" parent="Collisions/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187654, -5.02632 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Collisions"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 5.48314, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187654, -5.02632 )
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="Collisions"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.93862, 0.689354, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187654, -5.02632 )
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="Collisions"]
transform = Transform( 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -4.94284, 0.689354, -10.0509 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187654, -5.02632 )
shape = SubResource( 2 )

[node name="Meshes" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.99352 )
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="Meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.94879, 0.683609, -4.99352 )
mesh = SubResource( 1 )

[node name="CSGMesh3" type="CSGMesh" parent="Meshes"]
transform = Transform( 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -4.99478, 0.683609, -4.99352 )
mesh = SubResource( 1 )

[node name="CSGMesh4" type="CSGMesh" parent="Meshes"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.109816, 5.46961, -4.99352 )
mesh = SubResource( 1 )

[node name="CSGMesh5" type="CSGMesh" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.66693, -14.9643 )
mesh = SubResource( 3 )

[node name="CSGMesh6" type="CSGMesh" parent="Meshes"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.66693, 4.88245 )
mesh = SubResource( 3 )

[node name="Door" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.90691, 2, -2.87401 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30321, 3.80447, -0.833816 )
light_color = Color( 1, 0, 0, 1 )
omni_attenuation = 2.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35689, 3.80447, -5.19795 )
light_color = Color( 1, 0, 0, 1 )
omni_attenuation = 2.0

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19257, 1.58075, 0 )
light_color = Color( 1, 0, 0, 1 )
omni_range = 3.0
omni_attenuation = 2.0
