[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/luna_moth/portal/ring_effect.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/luna_moth/portal/air_effect_2.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/luna_moth/portal/air_effect.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/luna_moth/portal/portal_inside.tres" type="Material" id=5]
[ext_resource path="res://assets/meshes/luna_moth/portal/air.obj" type="ArrayMesh" id=6]

[sub_resource type="QuadMesh" id=5]
size = Vector2( 4, 4 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 4.5, 4.5 )

[node name="Portal" type="Spatial"]

[node name="Ring" type="Spatial" parent="."]
transform = Transform( 1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0 )

[node name="Hole" type="MeshInstance" parent="Ring"]
material_override = ExtResource( 5 )
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = null

[node name="Ring" type="MeshInstance" parent="Ring"]
material_override = ExtResource( 2 )
mesh = SubResource( 6 )
material/0 = null

[node name="Effects" type="Spatial" parent="."]

[node name="air" type="MeshInstance" parent="Effects"]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0 )
material_override = ExtResource( 4 )
mesh = ExtResource( 6 )
material/0 = null

[node name="air2" type="MeshInstance" parent="Effects"]
transform = Transform( -0.102265, 1.40756, 3.74277, -3.99869, -0.0359972, -0.0957201, -6.10947e-07, -3.74399, 1.40802, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 6 )
material/0 = null
