[gd_scene load_steps=39 format=2]

[ext_resource path="res://scene_manager/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://navigation_table/sectors/main_sector_list.tres" type="Resource" id=2]
[ext_resource path="res://empress_of_xara/EmpressOfXara.tscn" type="PackedScene" id=3]
[ext_resource path="res://dream/Dream.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/user_interface/dialogue_display.gd" type="Script" id=5]
[ext_resource path="res://narrative_tree/dialogue_system/dialogue_system_data.tres" type="Resource" id=6]
[ext_resource path="res://player/user_interface/location_notifier.gd" type="Script" id=7]
[ext_resource path="res://narrative_tree/chapters/chapter_list.tres" type="Resource" id=8]
[ext_resource path="res://narrative_tree/chapter_manager.gd" type="Script" id=9]
[ext_resource path="res://introduction/resources/01_diary.tres" type="Resource" id=10]
[ext_resource path="res://introduction/Diary.tscn" type="PackedScene" id=11]
[ext_resource path="res://introduction/cutscenes/SaturnDrift.tscn" type="PackedScene" id=12]
[ext_resource path="res://introduction/resources/02_diary.tres" type="Resource" id=13]
[ext_resource path="res://introduction/cutscenes/Corridor.tscn" type="PackedScene" id=14]
[ext_resource path="res://introduction/cutscenes/Warehouse.tscn" type="PackedScene" id=15]
[ext_resource path="res://introduction/cutscenes/HoloMap.tscn" type="PackedScene" id=16]
[ext_resource path="res://introduction/cutscenes/NeptuneDrift.tscn" type="PackedScene" id=17]
[ext_resource path="res://introduction/cutscenes/Cockpit.tscn" type="PackedScene" id=18]
[ext_resource path="res://introduction/cutscenes/PortholeJupiter.tscn" type="PackedScene" id=19]
[ext_resource path="res://introduction/cutscenes/AsteroidField.tscn" type="PackedScene" id=20]
[ext_resource path="res://introduction/cutscenes/Computer.tscn" type="PackedScene" id=21]
[ext_resource path="res://introduction/cutscenes/PortholeCharon.tscn" type="PackedScene" id=22]
[ext_resource path="res://introduction/resources/05_diary.tres" type="Resource" id=23]
[ext_resource path="res://introduction/resources/07_diary.tres" type="Resource" id=24]
[ext_resource path="res://introduction/resources/09_diary.tres" type="Resource" id=25]
[ext_resource path="res://introduction/resources/11_diary.tres" type="Resource" id=26]
[ext_resource path="res://introduction/resources/12_diary.tres" type="Resource" id=27]
[ext_resource path="res://introduction/resources/13_diary.tres" type="Resource" id=28]
[ext_resource path="res://introduction/resources/03_diary.tres" type="Resource" id=29]
[ext_resource path="res://introduction/resources/06_diary.tres" type="Resource" id=30]
[ext_resource path="res://introduction/resources/08_diary.tres" type="Resource" id=31]
[ext_resource path="res://introduction/resources/10_diary.tres" type="Resource" id=32]
[ext_resource path="res://introduction/resources/04_diary.tres" type="Resource" id=33]
[ext_resource path="res://assets/fonts/subtitles.tres" type="Theme" id=34]

[sub_resource type="Animation" id=6]
resource_name = "SceneTransition"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Animation" id=4]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Container2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Container2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )
sector_list = ExtResource( 2 )
default_scene = ExtResource( 3 )
diary_scene = ExtResource( 11 )
intro_sequences = [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 33 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 30 ), ExtResource( 24 ), ExtResource( 18 ), ExtResource( 31 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 32 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 27 ), ExtResource( 14 ), ExtResource( 28 ), ExtResource( 21 ) ]

[node name="ChapterManager" type="Node" parent="."]
script = ExtResource( 9 )
chapter_list = ExtResource( 8 )

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DreamViewport" type="Control" parent="OverlayLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ViewportContainer" type="ViewportContainer" parent="OverlayLayer/DreamViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="OverlayLayer/DreamViewport/ViewportContainer"]
size = Vector2( 1920, 1080 )
own_world = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Dream" parent="OverlayLayer/DreamViewport/ViewportContainer/Viewport" instance=ExtResource( 4 )]
chapter_list = ExtResource( 8 )

[node name="Transition" type="Control" parent="OverlayLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="OverlayLayer/Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/Transition"]
anims/SceneTransition = SubResource( 6 )

[node name="DialogueDisplay" type="Control" parent="OverlayLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue_system_data = ExtResource( 6 )

[node name="Container" type="MarginContainer" parent="OverlayLayer/DialogueDisplay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -321.0
margin_top = -140.0
margin_right = 321.0
margin_bottom = -113.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OverlayLayer/DialogueDisplay/Container"]
margin_right = 659.0
margin_bottom = 27.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OverlayLayer/DialogueDisplay/Container"]
margin_right = 659.0
margin_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 34 )
text = "Hello, this is Vilmaya speaking. I'm lost in space, it's not funny you guys hihi"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocationNotifier" type="Control" parent="OverlayLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
sector_data = ExtResource( 2 )

[node name="Container2" type="MarginContainer" parent="OverlayLayer/LocationNotifier"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -38.0
margin_right = 165.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OverlayLayer/LocationNotifier/Container2"]
margin_right = 149.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OverlayLayer/LocationNotifier/Container2"]
margin_right = 149.0
margin_bottom = 14.0
text = "Location name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/LocationNotifier"]
anims/Appear = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="MainScene" type="Spatial" parent="."]

[connection signal="scene_loaded" from="." to="OverlayLayer/LocationNotifier" method="notify_change"]
