[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene_manager/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://navigation_table/sectors/main_sector_list.tres" type="Resource" id=2]
[ext_resource path="res://empress_of_xara/Spaceship.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/loading_placeholder.png" type="Texture" id=4]
[ext_resource path="res://player/user_interface/dialogue_display.gd" type="Script" id=5]
[ext_resource path="res://narrative_tree/dialogue_system/dialogue_system_data.tres" type="Resource" id=6]
[ext_resource path="res://player/user_interface/location_notifier.gd" type="Script" id=7]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Twirl"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0, -5.0 ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Animation" id=4]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Container2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Container2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )
sector_data = ExtResource( 2 )
default_scene = ExtResource( 3 )

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LoadingScreen" type="Control" parent="OverlayLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="OverlayLayer/LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="OverlayLayer/LoadingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -193.0
margin_top = -87.0
margin_right = 194.0
margin_bottom = 87.0
rect_rotation = -25.0
rect_pivot_offset = Vector2( 193, 106 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OverlayLayer/LoadingScreen"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -36.0
margin_right = 75.0
margin_bottom = -22.0
text = "Loading"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/LoadingScreen"]
anims/RESET = SubResource( 2 )
anims/Twirl = SubResource( 1 )

[node name="Timer" type="Timer" parent="OverlayLayer"]
one_shot = true

[node name="DialogueDisplay" type="Control" parent="OverlayLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue_system_data = ExtResource( 6 )

[node name="Container" type="MarginContainer" parent="OverlayLayer/DialogueDisplay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -46.0
margin_bottom = -32.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OverlayLayer/DialogueDisplay/Container"]
margin_right = 151.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OverlayLayer/DialogueDisplay/Container"]
margin_right = 151.0
margin_bottom = 14.0
grow_horizontal = 2
text = "Je suis une longue ligne"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocationNotifier" type="Control" parent="OverlayLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
sector_data = ExtResource( 2 )

[node name="Container2" type="MarginContainer" parent="OverlayLayer/LocationNotifier"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -38.0
margin_right = 165.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OverlayLayer/LocationNotifier/Container2"]
margin_right = 149.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OverlayLayer/LocationNotifier/Container2"]
margin_right = 149.0
margin_bottom = 14.0
text = "Location name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/LocationNotifier"]
anims/Appear = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="MainScene" type="Spatial" parent="."]

[connection signal="scene_loaded" from="." to="OverlayLayer/LocationNotifier" method="notify_change"]
