[gd_scene load_steps=7 format=2]

[ext_resource path="res://navigation_table/spin_effect.gd" type="Script" id=1]
[ext_resource path="res://assets/asteroids/asteroid_2/asteroid_2.tres" type="Material" id=2]
[ext_resource path="res://assets/asteroids/asteroid_1/asteroid_1.tres" type="Material" id=3]
[ext_resource path="res://assets/asteroids/asteroid_2/Asteroid_2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/asteroids/asteroid_1/Asteroid_1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://navigation_table/main_env.tres" type="Environment" id=6]

[node name="IapetusBackground" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.105431, -0.684996, -0.720878, 0, -0.724918, 0.688835, -0.994427, 0.0726245, 0.0764288, 0, 0, 0 )
light_color = Color( 1, 0.976471, 0.882353, 1 )
light_energy = 2.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_normal_bias = 0.2
directional_shadow_max_distance = 40.0
script = ExtResource( 1 )
rotation_speed = 0.02

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Asteroids" type="Spatial" parent="."]
script = ExtResource( 1 )
rotation_speed = 0.05

[node name="Asteroid_2" type="MeshInstance" parent="Asteroids"]
transform = Transform( 0.2948, 0.949994, 0.102978, -0.896851, 0.312269, -0.313282, -0.329773, 0, 0.94406, 8.33886, -11.357, -7.37013 )
material_override = ExtResource( 3 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_speed = 1.0

[node name="Asteroid_11" type="MeshInstance" parent="Asteroids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26565, 4.22648, -2.95088 )
material_override = ExtResource( 2 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_speed = 1.0

[node name="Asteroid_3" type="MeshInstance" parent="Asteroids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2246, 0, 2.0421 )
material_override = ExtResource( 3 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_speed = 1.0

[node name="Asteroid_4" type="MeshInstance" parent="Asteroids"]
transform = Transform( -0.458773, 0.652998, 0.602596, 0.395555, 0.75736, -0.51956, -0.795653, 0, -0.605752, -5.38029, 6.51584, -15.9803 )
material_override = ExtResource( 3 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_speed = 1.0

[node name="Asteroid_13" type="MeshInstance" parent="Asteroids"]
transform = Transform( -0.458773, 0.652998, 0.602596, 0.395555, 0.75736, -0.51956, -0.795653, 0, -0.605752, 9.73411, -6.51584, 13.1 )
material_override = ExtResource( 2 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_speed = 1.2

[node name="Asteroid_12" type="MeshInstance" parent="Asteroids"]
transform = Transform( 4.21843, -8.46658, -3.24374, 0, 3.57765, -9.33812, 9.06669, 3.93922, 1.50921, -1.9241, 3.26661, -44.333 )
material_override = ExtResource( 2 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
material/0 = null
script = ExtResource( 1 )
rotation_axis = Vector3( 0, 0, 1 )
