[gd_scene load_steps=7 format=2]

[ext_resource path="res://navigation_table/sectors/global_sector_selector.gd" type="Script" id=1]
[ext_resource path="res://navigation_table/sectors/select_sector.gd" type="Script" id=2]
[ext_resource path="res://navigation_table/sectors/pan_sector/PanSectorData.tres" type="Resource" id=3]
[ext_resource path="res://navigation_table/sectors/iapetus_sector/IapetusSectorData.tres" type="Resource" id=4]
[ext_resource path="res://narrative_tree/chapters/chapter_list.tres" type="Resource" id=5]
[ext_resource path="res://assets/materials/hologram/hologram_mat.tres" type="Material" id=6]

[node name="GlobalMap" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 1 )
chapter_list = ExtResource( 5 )

[node name="Iapetus" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10837, -0.706354, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
sector_data = ExtResource( 4 )

[node name="Model" type="CSGSphere" parent="Iapetus"]
radius = 0.1
material = ExtResource( 6 )

[node name="Titan" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915976, 0.296401, -1.31354 )
__meta__ = {
"_edit_group_": true
}

[node name="Model" type="CSGSphere" parent="Titan"]
radius = 0.2
material = ExtResource( 6 )

[node name="Saturn" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Model2" type="CSGSphere" parent="Saturn"]
radius = 0.4
radial_segments = 24
rings = 12
material = ExtResource( 6 )

[node name="Model" type="CSGTorus" parent="Saturn/Model2"]
inner_radius = 0.6
outer_radius = 0.8
sides = 16
ring_sides = 12
material = ExtResource( 6 )

[node name="Pan" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345298, 0.552703, 0.861738 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
sector_data = ExtResource( 3 )

[node name="Model" type="CSGSphere" parent="Pan"]
radius = 0.15
material = ExtResource( 6 )
