[gd_scene load_steps=9 format=2]

[ext_resource path="res://navigation_table/GlobalMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/ray_target/RayTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://navigation_table/navigation_table.gd" type="Script" id=3]
[ext_resource path="res://navigation_table/sectors/main_sector_list.tres" type="Resource" id=4]
[ext_resource path="res://assets/meshes/empress_of_xara/navigation_board_placeholder.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/sounds/digital-spit-6.mp3" type="AudioStream" id=6]
[ext_resource path="res://narrative_tree/chapters/chapter_list.tres" type="Resource" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0.392157, 1 )

[node name="NavigationTable" type="Spatial"]
script = ExtResource( 3 )
chapter_list = ExtResource( 7 )
sector_data = ExtResource( 4 )
global_hologram = ExtResource( 1 )

[node name="HologramHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612966, 0 )

[node name="SwitchButton" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0149205, -0.600827, -0.908225 )

[node name="Model" type="CSGBox" parent="SwitchButton"]
width = 0.3
height = 0.3
depth = 0.3
material = SubResource( 1 )

[node name="RayTarget" parent="SwitchButton" instance=ExtResource( 2 )]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SwitchButton"]
stream = ExtResource( 6 )
unit_db = -5.0

[node name="navigation_board_placeholder" type="MeshInstance" parent="."]
transform = Transform( 1.62151, 0, -1.17076, 0, 2, 0, 1.17076, 0, 1.62151, 0, 2.90989, 0 )
visible = false
mesh = ExtResource( 5 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.53602, 0 )
light_color = Color( 0.670588, 0.945098, 1, 1 )
spot_range = 2.99863
spot_angle = 39.6047

[connection signal="ray_click" from="SwitchButton/RayTarget" to="." method="toggle"]
