[gd_scene load_steps=5 format=2]

[ext_resource path="res://narrative_tree/voice_trigger/voice_trigger.gd" type="Script" id=1]
[ext_resource path="res://narrative_tree/dialogue_system/dialogue_system_data.tres" type="Resource" id=2]
[ext_resource path="res://narrative_tree/chapters/chapter_list.tres" type="Resource" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.32744, 0.12921, 1.19258 )

[node name="VoiceTrigger" type="Area"]
monitorable = false
script = ExtResource( 1 )
chapter_list = ExtResource( 3 )
dialogue_system_data = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
