[gd_scene load_steps=22 format=2]

[ext_resource path="res://player/state_machine/no_helmet.gd" type="Script" id=1]
[ext_resource path="res://player/script/vision_check.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/dirty_lens.tres" type="Material" id=3]
[ext_resource path="res://player/state_machine/freeze.gd" type="Script" id=4]
[ext_resource path="res://player/state_machine/models/state_machine.gd" type="Script" id=5]
[ext_resource path="res://player/user_interface/user_interface.gd" type="Script" id=6]
[ext_resource path="res://assets/images/crosshair.png" type="Texture" id=7]
[ext_resource path="res://player/script/fps_controller.gd" type="Script" id=8]
[ext_resource path="res://player/Flashlight.tscn" type="PackedScene" id=9]
[ext_resource path="res://narrative_tree/chapters/chapter_list.tres" type="Resource" id=12]
[ext_resource path="res://narrative_tree/dialogue_system/dialogue_system_data.tres" type="Resource" id=13]
[ext_resource path="res://player/script/camera_shake.gd" type="Script" id=14]
[ext_resource path="res://player/script/footsteps.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/vilmaya/footsteps/footstep_metal_3.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/vilmaya/footsteps/footstep_metal_1.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/vilmaya/footsteps/footstep_metal_2.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/vilmaya/footsteps/footstep_metal_4.wav" type="AudioStream" id=20]

[sub_resource type="CapsuleShape" id=2]
radius = 0.373724
height = 1.05264

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="Animation" id=3]
resource_name = "collapse"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "dazzle"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 8 )
chapter_list = ExtResource( 12 )
dialogue_system_data = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Speaker" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.686115, 0 )
script = ExtResource( 16 )
step_sounds = [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ) ]

[node name="Timer" type="Timer" parent="."]

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00743, 0 )

[node name="Flashlight" parent="Head" instance=ExtResource( 9 )]
light_energy = 0.0
light_bake_mode = 0
spot_range = 8.0
spot_attenuation = 1.56917
spot_angle = 28.0
spot_angle_attenuation = 1.51572

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145163, -0.3 )
h_offset = -0.260849
v_offset = 0.3
current = true
script = ExtResource( 14 )
noise = SubResource( 5 )

[node name="RayCast" type="RayCast" parent="Head/Camera"]
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 2 )

[node name="HUDLayer" type="CanvasLayer" parent="Head/Camera"]
script = ExtResource( 6 )
chapter_list = ExtResource( 12 )

[node name="HUD" type="Control" parent="Head/Camera/HUDLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Head/Camera/HUDLayer/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LensTexture" type="ColorRect" parent="Head/Camera/HUDLayer/HUD"]
visible = false
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/HUDLayer/HUD"]
anims/collapse = SubResource( 3 )
anims/dazzle = SubResource( 4 )

[node name="Crosshair" type="TextureRect" parent="Head/Camera/HUDLayer/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Head/Camera/HUDLayer/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -64.0
margin_right = 20.0
margin_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
default_state = NodePath("NoHelmet")

[node name="NoHelmet" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Freeze" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[connection signal="finished" from="Footsteps" to="Footsteps" method="_on_Footsteps_finished"]
[connection signal="enter_target" from="Head/Camera/RayCast" to="Head/Camera/HUDLayer" method="_on_RayCast_enter_target"]
[connection signal="exit_target" from="Head/Camera/RayCast" to="Head/Camera/HUDLayer" method="_on_RayCast_exit_target"]
