[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spaceship/NavigationTable/GeneralSector.tscn" type="PackedScene" id=1]

[node name="NavigationTable" type="Spatial"]

[node name="Table" type="CSGBox" parent="."]
width = 3.0
height = 1.0
depth = 1.5

[node name="Map" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612966, 0 )

[node name="GeneralSector" parent="Map" instance=ExtResource( 1 )]
